<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<style>
body{padding:0;margin:0;}
.tblDocInfo{width:1280px}
.tblDocInfo,.tblDocInfo th,.tblDocInfo td{
 border-collapse: collapse;
 border:1px solid #333;
}
.tblDocInfo th{background-color: #d9d9d9;}
.col1{width:10%;}
.col2{width:12%;}
.col3{width:16%;}
.col4{width:14%;}
.col5{width:16%;}
.col6{width:4%;}
.col7{width:12%;}
.col8{width:4%;}
.col9{width:12%;}
.tblDocInfo td:nth-child(1) {text-align: center;}
.tblDocInfo td:nth-child(2) {text-align: center;}
.tblDocInfo td:nth-child(3) {text-align: center;}
.tblDocInfo td:nth-child(4) {text-align: center;}
.tblDocInfo td:nth-child(5) {text-align: center;}
.tblDocInfo td:nth-child(6) {text-align: center;}
.tblDocInfo td:nth-child(7) {text-align: center;}
.tblDocInfo td:nth-child(8) {text-align: center;}
.tblDocInfo td:nth-child(9) {text-align: center;}
.img-border{ border:solid 1px #333;}
.forA3{max-height: 1700px;} /* A3サイズ(縦)の画像サイズ上限 */
.forA3L{max-height: 800px;} /* A3サイズ(横)の画像サイズ上限 */
.tblScreenShots{margin-top: 15px;}
.tblScreenShots td{padding:0;}
</style>
