<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<style>
body{padding:0;margin:0;}
.tblDocInfo{width:1280px}
.tblDocInfo,.tblDocInfo th,.tblDocInfo td{
 border-collapse: collapse;
 border:1px solid #333;
}
.tblDocInfo th{background-color: #d9d9d9;}
.col1{width:10%;}
.col2{width:12%;}
.col3{width:16%;}
.col4{width:14%;}
.col5{width:16%;}
.col6{width:4%;}
.col7{width:12%;}
.col8{width:4%;}
.col9{width:12%;}
.tblDocInfo td:nth-child(1) {text-align: center;}
.tblDocInfo td:nth-child(2) {text-align: center;}
.tblDocInfo td:nth-child(3) {text-align: center;}
.tblDocInfo td:nth-child(4) {text-align: center;}
.tblDocInfo td:nth-child(5) {text-align: center;}
.tblDocInfo td:nth-child(6) {text-align: center;}
.tblDocInfo td:nth-child(7) {text-align: center;}
.tblDocInfo td:nth-child(8) {text-align: center;}
.tblDocInfo td:nth-child(9) {text-align: center;}
.img-border{ border:solid 1px #333;}
.forA3{max-height: 1700px;} /* A3サイズ(縦)の画像サイズ上限 */
.forA3L{max-height: 800px;} /* A3サイズ(横)の画像サイズ上限 */
.tblScreenShots{margin-top: 15px;}
.tblScreenShots td{padding:0;}
</style>
<title>ファイル名を入れる?</title>
</head>
<body>
  <style>    .tblDocInfo,.tblDocInfo th,.tblDocInfo td{     border-collapse: collapse;     border:1px solid #333;    }    .tblDocInfo th{     background-color: #d9d9d9;    }  </style>  <table border="1" class="tblDocInfo">    <thead>      <tr>        <th>フェーズ</th>        <th>システム名</th>        <th>サブシステム名</th>        <th>ドキュメントID</th>        <th>ドキュメント名</th>        <th colspan="2">作成日／更新日</th>        <th colspan="2">作成者／更新者</th>      </tr>    </thead>    <tbody>      <tr>        <td rowspan="2">カーデコ定義</td>        <td rowspan="2">テスト基幹システム</td>        <td rowspan="2">テストテスト:サブシステム</td>        <td rowspan="2">xxxx-zzzz</td>        <td rowspan="2">共通事項:XX</td>        <td>[作]</td>        <td>2015/10/14</td>        <td>[作]</td>        <td>柴田美咲</td>      </tr>      <tr>        <td>[更]</td>        <td>2015/10/15</td>        <td>[更]</td>        <td>テストテスオ</td>      </tr>    </tbody>  </table><table class="tblScreenShots"><tr><th>【スマホ】(320px)</th><th>【タブレット】(768px)</th><th>【PC】(1280px)</th></tr><tr><td style="padding:0 5px;"><img src="./screenshots/20151019-181711/smartphone-portrait-320x480.png" alt="" class="img-border forA3L"></td><td style="padding:0 5px;"><img src="./screenshots/20151019-181711/tablet-portrait-768x1024.png" alt="" class="img-border forA3L"></td><td style="padding:0 5px;"><img src="./screenshots/20151019-181711/desktop-standard-1280x1024.png" alt="" class="img-border forA3L"></td></tr></table></body>
</html>
